<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS Electrical Appliances</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <h1>SAS Electrical Appliances</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>
                SAS Electrical Appliances is a leading company in the field of manufacturing and distributing high-quality electrical devices. 
                We aim to meet customer needs with innovative, energy-efficient products that deliver durability and excellence.
            </p>
        </div>
    </section>

    
    <section id="products" class="products">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product-list">
                <div class="product">
                    <img src="C:\Users\hp\Desktop\pngtree-idea-concept-save-illumination-bright-photo-picture-image_5660813.jpg" alt="Product 1" width="300" height="300" > 
                    <h3>Product 1</h3>
                    <p>High-quality lighting solutions.</p>
                </div>
                <div class="product">
                    <img src="C:\Users\hp\Desktop\concordhomeappliances-500x500.webp" alt="Product 2" width="300" height="300">
                    <h3>Product 2</h3>
                    <p>Energy-efficient kitchen appliances.</p>
                </div>
                <div class="product">
                    <img src="C:\Users\hp\Desktop\download (6).jpg" alt="Product 3" width="300" height="300">
                    <h3>Product 3</h3>
                    <p>Reliable home electrical devices.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <textarea id="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <p id="formMessage"></p>
        </div>
    </section>

    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 SAS Electrical Appliances. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>