body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background: #243880;
    color: white;
    padding: 20px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f4f810;
}

section {
    padding: 40px 0;
    text-align: center;
}

.about, .products, .contact {
    background: #f4f4f4;
}

.products .product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.products .product {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.products .product img {
    width: 100%;
    border-radius: 8px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.contact input, .contact textarea, .contact button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact button {
    background: #007bff;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact button:hover {
    background: #0056b3;
}

.footer {
    background: #243880;
    color: white;
    padding: 10px 0;
}